PhotoView.Desktop/MainWindow.xaml

<Window x:Class="PhotoView.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PhotoView.Desktop.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="MainWindow" Height="620" Width="890"

        viewModels:LoadedBindings.LoadedEnabled="True"
        viewModels:LoadedBindings.LoadedCommand="{Binding LoadImagesCommand, Mode=OneWay}">
  <Window.InputBindings>
    <KeyBinding Key="F5"
                Command="{Binding LoadImagesCommand, Mode=OneWay}"
                CommandParameter="You pressed 'F5'" />
  </Window.InputBindings>
  <Grid Background="LightBlue">
    <ScrollViewer x:Name="ScrollViewerCrm" Margin="0,0,1,0"
                  VerticalScrollBarVisibility="Auto">
      <ItemsControl Margin="5,5,5,5"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Images, UpdateSourceTrigger=PropertyChanged}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Margin="5,5,5,5">
              <Image
                Source="{Binding ImageSource, Mode=OneWay}"
                UseLayoutRounding="True"
                Stretch="UniformToFill"
                Height="300"
                Width="200">
                <Image.Clip>
                  <RectangleGeometry RadiusX="20"
                                     RadiusY="20"
                                     Rect="0,0,200,300" />
                </Image.Clip>
              </Image>
              <TextBlock HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Padding="10,10,10,10"
                         MaxWidth="200"
                         FontSize="24" TextTrimming="CharacterEllipsis"
                         Text="{Binding Name, Mode=OneWay}" />
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

  </Grid>
</Window>